ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          751772 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 005c44 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005d44 005e44 000050 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005d94 005e94 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005df8 005ef8 000180 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00005f78 006078 000024 00   A  0   0  4
  [ 7] i2c_driver_a[...] PROGBITS        00005f9c 00609c 000018 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        00005fb4 0060b4 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        00005fd0 0060d0 00000c 00   A  0   0  4
  [10] tbss              NOBITS          00005fdc 0060dc 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        00005fe0 0060e0 00023c 00   A  0   0 16
  [12] _RTT_SECTION_NAME NOBITS          20000000 006400 0004b8 00  WA  0   0  4
  [13] .ramfunc          NOBITS          200004b8 00631c 000008 00  WA  0   0  1
  [14] datas             PROGBITS        200004c0 00631c 0000c0 00  WA  0   0  4
  [15] device_states     PROGBITS        20000580 0063dc 00000a 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0063ec 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006410 0014a0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0078b0 042020 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0498d0 00b9db 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0552ab 02030d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0755b8 003268 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 078820 00bbcb 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0843eb 01f2de 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a36d0 005600 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a8cd0 000032 00      0   0  1
  [26] .last_section     PROGBITS        000062f0 0063e8 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000590 006400 0002f1 00  WA  0   0  8
  [28] noinit            NOBITS          200008c0 006400 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0a8d04 007560 10     30 844  4
  [30] .strtab           STRTAB          00000000 0b0264 0074bd 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b7721 000178 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x0621c 0x0621c RWE 0x10
  LOAD           0x000000 0x200004b8 0x0000621c 0x00000 0x00008 RW  0x1
  LOAD           0x00631c 0x200004c0 0x00006224 0x000ca 0x000ca RW  0x4
  LOAD           0x0063e8 0x000062f0 0x000062f0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x016c0 RW  0x40
  TLS            0x0060dc 0x00005fdc 0x00005fdc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     .ramfunc 
   02     datas device_states 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
