ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          757336 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 005e30 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005f30 006030 000050 00   A  0   0  4
  [ 4] device_area       PROGBITS        00005f80 006080 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00005fe4 0060e4 000180 00  WA  0   0  4
  [ 6] gpio_driver_[...] PROGBITS        00006164 006264 000024 00   A  0   0  4
  [ 7] i2c_driver_a[...] PROGBITS        00006188 006288 000018 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000061a0 0062a0 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000061bc 0062bc 00000c 00   A  0   0  4
  [10] tbss              NOBITS          000061c8 0062c8 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        000061d0 0062d0 00022c 00   A  0   0 16
  [12] _RTT_SECTION_NAME NOBITS          20000000 006600 0004b8 00  WA  0   0  4
  [13] .ramfunc          NOBITS          200004b8 0064fc 000008 00  WA  0   0  1
  [14] datas             PROGBITS        200004c0 0064fc 0000c0 00  WA  0   0  4
  [15] device_states     PROGBITS        20000580 0065bc 00000a 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0065cc 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0065f0 0014e0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 007ad0 0424d4 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 049fa4 00bb9e 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 055b42 02076b 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0762b0 0033c0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 079670 00bcfd 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 08536d 01f626 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0a4998 005688 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aa020 000032 00      0   0  1
  [26] .last_section     PROGBITS        000064d0 0065c8 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000590 006600 0002f1 00  WA  0   0  8
  [28] noinit            NOBITS          200008c0 006600 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 0aa054 0076f0 10     30 851  4
  [30] .strtab           STRTAB          00000000 0b1744 00759c 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 0b8ce0 000178 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x063fc 0x063fc RWE 0x10
  LOAD           0x000000 0x200004b8 0x000063fc 0x00000 0x00008 RW  0x1
  LOAD           0x0064fc 0x200004c0 0x00006404 0x000ca 0x000ca RW  0x4
  LOAD           0x0065c8 0x000064d0 0x000064d0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x016c0 RW  0x40
  TLS            0x0062c8 0x000061c8 0x000061c8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     .ramfunc 
   02     datas device_states 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
